<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Стартовый шаблон</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="gradient-bg">
    <header class="header">
      <div class="container header__inner">
        <a href="#" class="logo header__logo">supergym</a>
        <a class="header__phone" href="tel:+78005555555">8-800-555-55-55</a>
      </div>
    </header>
    <section class="promo">
      <div class="container promo__inner">
        <div class="promo__column">
          <span class="promo__city">омск</span>
          <h1>фитнес центр</h1>
          <ul class="promo__advert">
            <li>Тренажёрный зал</li>
            <li>Групповые занятия</li>
            <li>Кардио-зона</li>
          </ul>
          <a href="#abonements" class="button promo__button">Купить абонемент</a>
        </div>
        <img src="./img/trainer.jpg" alt="Промо изображение тренер" srcset="./img/trainer@2x.jpg 2x">
        <ul class="promo__socials">
          <li><a href="" class="promo__social-link">fb</a></li>
          <li><a href="" class="promo__social-link">vk</a></li>
          <li><a href="" class="promo__social-link">ig</a></li>
        </ul>
      </div>
    </section>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
